* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    /* scroll-behavior: smooth; */
  }

  .vid1{
    height:100vh;
    width: 100%;
    position: fixed;
    object-fit: cover;
    z-index: -1;
 }
 @media (min-aspect-ratio:16/9){
    video{
        width: 100%;
        height: auto;
    }

@media (max-aspect-ratio:16/9){
    video{
        width: auto;
        height: 100%;
    }    
}    

@media(max-width:767px){

    video{
        display: none;
    }
    body{
        background: url(./1.1.jpg);
        background: cover;
    }
}
}
  /* /////////////////////////////////////////////////////////////////////////////// */
  
  .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;  
    z-index: 100;
    background-color: #000;
    
  }
  .logo{
        background-color: #ff8177;
        background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
      }
  
  .navbar a{
    font-size: 20px;
    color:white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
  }
  
  #check{
    display: none;
  }
  .icons{
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: rgb(244, 239, 239);
    cursor: pointer;
    display: none;
  }

  


  
  @media(max-width:992px){
    .header{
      padding: 1.3rem 5%;
    }
  }
  @media(max-width:768px){
    .icons{
      display: inline-flex;
    }
  
    #check:checked~.icons #menu-icon{
      display: none;
    }
  
  
    .icons #close-icon{
      display: none;
    }
  
    #check:checked~.icons #close-icon{
      display: block;
    }
  
    .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 0;
      background: rgba(0, 0, 0, .1);
      backdrop-filter: blur(50px);
      box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
      transition: .3s ease;
      overflow: hidden;
    }
  
    #check:checked~.navbar{
      height: 17.7rem;
    }
  
    .navbar a{
      display: block;
      font-size: 1.1rem;
      margin: 1.5rem;
      text-align: center;
      transform: translateY(-50px);
    }
  
    #check:checked~.navbar a{
      transform: translateY(-50px);}
  
  }
  /* /////////////////////////////////////////////////////////////////////////////// */
/*  
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
  }
  
  
@media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -999;
    }
  
    .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  } */
  
  /* Hero Section */
  .hero {
    
    padding: 80px 0;
  }
  
  .hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
  }
  
  .hero__heading {
    font-size: 80px;
    margin-bottom: 24px;
    color: #000000;
  }
  
  .hero__heading span {
    color: green;
  }
  
  .hero__description {
    font-size: 40px;
   
  }
  
  .highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
  }
  
  @media screen and (max-width: 768px) {
    .hero__heading {
      font-size: 60px;
    }
  
    .hero__description {
      font-size: 40px;
    }
  }
  
  /* About Section */
  .main {
    /* background-color: #131313; */
    padding: 10rem 0;
  }
  
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  
  .main__content {
    color: #000000;
    width: 100%;
  }
  .main__content h2 {
    font-size: 4rem;
    color: #000;
    background-size: 100%;
   
  }
  
  .main__content p {
    margin-top: 1rem;
    font-size: 20px;
    font-weight: 700;
  }
  
  .main__btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .main__btn a {
    position: relative;
    
    color: #fff;
    text-decoration: none;
  }
  
  .main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  .main__btn:hover {
    color: #fff;
  }
  
  .main__btn:hover:after {
    width: 100%;
  }
  
  .main__img--container {
    text-align: center;
  }
  
  .main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  }
  /* ///////////////////////////////////////////////////////////? */
  .con-6-center{
    position: relative;
    top: -90px;
    left: 90px;
    
  }
.roun-center{
    position: absolute;
    width: 350px;
    height: 450px;
    background-color: #42a5f5;
    box-shadow: 0px 0px 50px 3px #000;
    
  }
  .round{
    left: 10%;
    top: 10%;
    box-shadow: 0px 0px 25px #000;
  }
  .round:nth-child(1){
    position: relative;
    width: 220px;
    height: 220px;
    background-color: #90caf9;
    left: 6%;
    top: 6%;
    animation: ani 3s infinite;
    animation-delay: 0.3s;
  }
  
  .round:nth-child(2){
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #bbdefb;
    left: 10%;
    top: 10%;
    animation: ani 3s infinite;
    animation-delay: 0.4s;
  }
  
  .round:nth-child(3){
    position: absolute;
    width: 180px;
    height: 180px;
    background-color: #e3f2fd;
    left: 14%;
    top: 14%;
    animation: ani 3s infinite;
    animation-delay: 0.5s;
  }
  .round:nth-child(4){
    position: absolute;
    width: 160px;
    height: 160px;
    background-color: #90caf9;
    left: 18%;
    top: 18%;
    animation: ani 3s infinite;
    animation-delay: 0.6s;
  }
  .round:nth-child(5){
    position: absolute;
    width: 140px;
    height: 140px;
    background-color: #e3f2fd;
    left: 22%;
    top: 22%;
    animation: ani 3s infinite;
    animation-delay: 0.7s;
  }
  .round:nth-child(6){
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: #90caf9;
    left: 26%;
    top: 26%;
    animation: ani 3s infinite;
    animation-delay: 0.8s;
  }
  .round:nth-child(7){
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #bbdefb;
    left: 30%;
    top: 30%;
    animation: ani 3s infinite;
    animation-delay: 1s;
  }
  
   @keyframes ani{
    0%{
        transition: 0.7s;
        transform: rotate(0deg);
    }
    20%{
        transition: 0.7s;
        transform: rotate(95deg);
    }
    50%{
        transition: 0.7s;
        transform: rotate(360deg);
    }
    100%{
        transition: 0.7s;
        transform: rotate(0deg);
    }
  }  
  


  /* ///////////////////////////////////////////////////////////? */


  
  #card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
  }
  
  /* Mobile Responsive */
  @media screen and (max-width: 1100px) {
    .main__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    .main__img--container {
      display: flex;
      justify-content: center;
    }
  
    .main__img--card {
      height: 425px;
      width: 425px;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 3rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main__img--card {
      width: 250px;
      height: 250px;
    }
  
    .fa-users,
    .fa-layer-group {
      font-size: 4rem;
    }
  
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 2rem;
    }
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }
  
  /* Services Section */
  .services {
    /* background: #131313; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }
  
  .services h1 {
    color: #833ab4;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }
  .services h2{
    color: #000;
  }
  .services__card img{
    width: 90px;
    margin: 20px 90px;
  }
  .services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    /* grid-template-rows: 1fr; */
  }
  
  .services__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
    padding: 10px;
  }
  
  .services__card:nth-child(2) {
    background: #1fa2ff; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #a6ffcb,
      #12d8fa,
      #1fa2ff
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #a6ffcb,
      #12d8fa,
      #1fa2ff
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  .services__card:nth-child(3) {
    background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
  }
  
  .services__card h2 {
    text-align: center;
  }
  
  .services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }
  
  .services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 1300px) {
    .services__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .services__wrapper {
      grid-template-columns: 1fr;
    }
  }
  
  /* Footer CSS */
  .footer__container {
    background-color: #a4a4a4;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #000000;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #000000;
  }
  
  .footer__link--items a {
    color: #000000;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #000000;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: #000000;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: #0a0606;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }